<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">intro</property>
      <property
         name="pageFragment">true</property>
      <property
         name="start">true</property>
      <property
         name="x">-21.0</property>
      <property
         name="y">193.19531</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>intro&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="page">/intro.jsff</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Search</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">113.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Search&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">194.49414</property>
      <property
         name="page">/Search.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,20.0,192.84473,72.0,194.14355,L50</property>
   </TrainFlow>
   <View
      id="View5">
      <property
         name="activityId">Update</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">245.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Update&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">194.84473</property>
      <property
         name="page">/Update.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">R50,154.0,194.14355,204.0,194.49414,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">Commit</property>
      <property
         name="x">141.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Commit&lt;/p></property>
      <property
         name="y">354.14355</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">346.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Rollback&lt;/p></property>
      <property
         name="y">357.44238</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">B44,241.5,248.49414,141.0,300.49414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">B56,248.5,248.49414,346.0,303.44238,T50</property>
   </ControlFlowCase>
</SDM>
