<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.22.48" id="DataBindings"
             SeparateXMLFiles="false" Package="demo.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Search.jsff" usageId="demo_view_SearchPageDef"/>
    <page path="/Update.jsff" usageId="demo_view_UpdatePageDef"/>
    <page path="/master.jsf" usageId="demo_view_masterPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="demo_view_SearchPageDef" path="demo.view.pageDefs.SearchPageDef"/>
    <page id="demo_view_UpdatePageDef" path="demo.view.pageDefs.UpdatePageDef"/>
    <page id="demo_view_masterPageDef" path="demo.view.pageDefs.masterPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="demo.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
